app.version=1.0
app.id=com.blogspot.ludumdaresforfun.aholenewrace.IOSLauncher
app.mainclass=com.blogspot.ludumdaresforfun.aholenewrace.IOSLauncher
app.executable=IOSLauncher
app.build=1
app.name=a-hole-new-race
